{
    "name": "gricob/functional-test-bundle",
    "description": "Test suit for Symfony projects",
    "authors": [
        {
            "name": "Gerard Rico Botella",
            "email": "g.rico.botella@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "symfony/framework-bundle": "^4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.3",
        "phpunit/phpunit": "^6.0",
        "twig/twig": "^2.12",
        "doctrine/doctrine-fixtures-bundle": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Gricob\\FunctionalTestBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
